<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta name="author" content="noor">
<meta name="description" content="We are creating a market place for NFTs which will support almost every blockchain for buying and selling NFTs">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="logo.png">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <!-- Site Title  -->
<title>Squid Buddha Token</title>
  </head>
  <body>
      
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><img class="logo-img" src="logo.png" srcset="images/logo.png 2x" alt="logo"></a>
        </li>
       
      </ul>
      <section class="qr-sec">

      <div class="card" style="width: 21rem;">
        <img src="presale.png" class="card-img-top" alt="...">
        <div class="card-body">
          
          <p id="copy_code" style="font-size: 0.8rem; " class="card-text"> 
            0xeA449a500A69ef7740e70714d10b50c7a0CE4630</p>
           <button id="first-button" class="btn btn-sm btn-dark" onclick="copyText('first');" title="Copy Text">
       Copy</button>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="col-lg-10">
          <h4>RULES</h4>
          <p>1. This is the only sale of SQB.<br>
            2. The sales ratio is 1 BNB = 21,000 SQB, and it will end when the sales are completed or any conditions are reached.<br>
            Circulating Supply at Listing: 100,000,000 SQB<br>
            Tokens Available in Public Sale: 10,000,000 SQB (10% )<br>
            TOKEN contract address: 0xeA449a500A69ef7740e70714d10b50c7a0CE4630</p>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script>
      function copyText(element) {
      var $copyText = document.getElementById('copy_code').innerText;
      var button = document.getElementById(element + '-button');
      navigator.clipboard.writeText($copyText).then(function() {
        var originalText = button.innerText;
        button.innerText = 'Copied!';
        setTimeout(function(){
          button.innerText = originalText;
          }, 750);
      }, function() {
        button.style.cssText = "background-color: var(--red);";
        button.innerText = 'Error';
      });
    }
     </script>
  </body>
</html>